VITE_API_BASE_URL=https://phimapi.com
# VITE_BACKEND_URL=http://localhost:5000/api
VITE_BACKEND_URL=https://cleanup-legislation-cream-seems.trycloudflare.com/api
# VITE_SOCKET_URL=http://localhost:5000
VITE_SOCKET_URL=https://cleanup-legislation-cream-seems.trycloudflare.com